<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../components/template/template.css">
    <link rel="stylesheet" href="../components/header/header.css">
    <link rel="stylesheet" href="../components/footer/footer.css">
    <link rel="stylesheet" href="../components/component/component.css">
    <link rel="stylesheet" href="../components/menu/menu.css">
    <link rel="stylesheet" href="../09-lection7/01-burger-menu/burger-menu.css">
    <link rel="stylesheet" href="../05-lection3/02-modal/modal.css">
    <link rel="stylesheet" href="../03-lection1/01-button/button.css">
    <script defer src="../09-lection7/01-burger-menu/burger-menu.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type='text/css'>
        body {
            margin: 0;
        }
    </style>
  </head>
  <body>
    <div class='template'>
      <header class='header header_template'>
        <div class='header__logo header__logo_template'></div>
        <div class='header__burger-menu' id='burger-menu-open'>
          <svg class='header__burger-menu-icon' width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 12H21" stroke="#495057" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M3 6H21" stroke="#495057" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M3 18H21" stroke="#495057" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
      </header>
      <main class='template__main'>
        <aside class='menu'>
          <p class='menu__title'>Components</p>
          <ul class='menu__body'>
            <li class='menu__item'><a class='menu__item-link' href='./modal.html'>Modal</a></li>
            <li class='menu__item'><a class='menu__item-link' href='./tooltip.html'>Tooltip</a></li>
            <li class='menu__item'><a class='menu__item-link' href='./avatar.html'>Avatar</a></li>
            <li class='menu__item'><a class='menu__item-link' href='./calendar.html'>Calendar</a></li>
            <li class='menu__item'><a class='menu__item-link' href='./histogram.html'>Histogram</a></li>
            <li class='menu__item'><a class='menu__item-link' href='./custom-form-elements.html'>Custom form elements</a></li>
            <li class='menu__item'><a class='menu__item-link' href='../index.html'>Main page</a></li>
          </ul>
        </aside>
        <aside class='burger-menu' id='burger-menu'>
          <div class='burger-menu__close' id='burger-menu-close'>
            <div class='burger-menu__icon-circle'>
              <svg class='burger-menu__icon-close' width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18" stroke="#212429" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 6L18 18" stroke="#212429" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </div>
          <div class='burger-menu__list'>
            <p class='burger-menu__title'>Components</p>
            <ul class='burger-menu__items'>
              <li class='burger-menu__item'><a class='burger-menu__item-link' href='./modal.html'>Modal</a></li>
              <li class='burger-menu__item'><a class='burger-menu__item-link' href='./tooltip.html'>Tooltip</a></li>
              <li class='burger-menu__item'><a class='burger-menu__item-link' href='./avatar.html'>Avatar</a></li>
              <li class='burger-menu__item'><a class='burger-menu__item-link' href='./calendar.html'>Calendar</a></li>
              <li class='burger-menu__item'><a class='burger-menu__item-link' href='./histogram.html'>Histogram</a></li>
              <li class='burger-menu__item'><a class='burger-menu__item-link' href='./custom-form-elements.html'>Custom form elements</a></li>
              <li class='burger-menu__item'><a class='burger-menu__item-link' href='../index.html'>Main page</a></li>
            </ul>
          </div>
        </aside>
        <div class='component'>
          <p class='component__title'>Modal</p>
          <div class='component__body'>
            <div class='modal' id='modal'>
              <div class='modal__window' >
                <svg class='modal__close' id='modal-close' width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4714 3.52861C12.7318 3.78896 12.7318 4.21107 12.4714 4.47141L4.47141 12.4714C4.21107 12.7318 3.78896 12.7318 3.52861 12.4714C3.26826 12.2111 3.26826 11.789 3.52861 11.5286L11.5286 3.52861C11.789 3.26826 12.2111 3.26826 12.4714 3.52861Z" fill="#495057"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.52861 3.52861C3.78896 3.26826 4.21107 3.26826 4.47141 3.52861L12.4714 11.5286C12.7318 11.789 12.7318 12.2111 12.4714 12.4714C12.2111 12.7318 11.789 12.7318 11.5286 12.4714L3.52861 4.47141C3.26826 4.21107 3.26826 3.78896 3.52861 3.52861Z" fill="#495057"/>
                </svg>
                <p class='modal__title'>Modal title</p>
                <p class='modal__content'>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              </div>
            </div>
            <button class='button button_primary' id='modal-open'>Open modal</button>
          </div>
        </div>
      </main>
      <footer class='footer footer_template'>
        <p class='footer__title'>About</p>
        <p class='footer__description'>
          This project is a collection of professionally designed, pre-built, fully responsive HTML snippets you can drop into your projects. Get started by checking out our free preview components, or browsing the PNG previews in the categories you're most curious about.
        </p>
      </footer>
    </div>
  </body>
  <script src="../05-lection3/02-modal/index.js"></script>
</html>
